*
{
    margin: 0;
    padding: 0;
}

html,
body
{
    height: 100vh;
    font-family: 'Poppins';
    color: white;
}

.webgl
{
    position: fixed;
    top: 0;
    left: 0;
    outline: none;
}
.container{
    position: absolute;
    z-index: 1;
    width: 100%;  
    /* container lai width height 100% deko ani teslai grid gareko ani center garera bichhaa lyako */
    height: 100vh;
    display: grid; 
    /* grid container banaidincha */
    place-content: center;
    /* tesko center ma rakhdincha */

}
.content{
  display: flex;
  flex-direction: column;
  width: 100%;
text-align: center;
position: relative;
/* padding-top: 1em; */
color: white;
transform:scaleX(1) ;;

}
.content h1{
    padding-bottom: .5em;
    font-size: 3.5rem;
    

}
.content p{
    font-size: 1.15rem;
    width: 40vw;
}
.content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border:  .3px  solid white;
    transform:scaleX(1) ;
    
}
h1,p{
    /* flex-basis: 0; */
    /* flex-grow: 1; */
    clip-path: polygon(0 0,100% 0,100% 0,0 0);
}

/*# sourceMappingURL=main.css.map*/